{"flutter":{"platforms":{"android":{"default":{"projectId":"kashflo-dev","appId":"1:835201234998:android:4b5f67593d2c6074884097","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kashflo-dev","appId":"1:835201234998:ios:a3aa990384144738884097","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kashflo-dev","configurations":{"android":"1:835201234998:android:4b5f67593d2c6074884097","ios":"1:835201234998:ios:a3aa990384144738884097"}}}}}}